function showContent(section) {
    const content = document.getElementById('content');
    let html = '';

    switch (section) {
        case 'title':
            html = '<h2>안녕하세요 저희는 <span>공학팀</span> 입니다</h2><p>저희가 보낸 호주에서의 생활, 함께 해보실래요?</p><h3>We will never <br> forget this expe<span>rience</span></h3><img src="images/공학단체/3E549342-6072-4122-A39E-4CC1DE4CAF4B.jpeg" alt=""><img src="images/공학단체/KakaoTalk_20240802_235628296_02.jpg" alt=""><video src="images/공학단체/KakaoTalk_20240802_234942354.mp4" autoplay loop></video>';
            break;
        case 'ausway':
            html = '<h2><span>호주</span>의 풍경</h2><p>저희가 눈에 담았던 호주의 아름다운 풍경입니다.<br>도시가 한눈에 보이는 전망대, 브리즈번 강, New Farm Park 등 다양한 장소를 방문하면서 호주의 풍경을 보았습니다</p>`1<img src="images/풍경/20240720_092434.jpg" alt=""><img src="images/풍경/20240720_160532.jpg" alt=""><img src="images/풍경/20240720_164551.jpg" alt="">';
            break;
        case 'bud':
            html = '<h2><span>버디</span>와 함께</h2><p>저희와 함께 했던 저희의 버디들입니다.<br>짧은 시간동안 Yeronga State High School에서 만난 친구들과 함께 즐거운 학교생활을 했습니다.</p><img src="images/공학단체/KakaoTalk_20240802_235628296_01.jpg" alt=""><img src="images/버디/IMG_20240726_123735_689.jpg" alt=""><img src="images/버디/KakaoTalk_20240802_235542172.jpg" alt="">';
            break;
        case 'activity':
            html = '<h2>저희가 한 <span>활동들</span></h2><p>저희가 호주에서 한 활동들입니다</p>';
            break;
        case 'space':
            html = '<h2>저희가 <span>방문한 장소</span></h2><p>저희가 호주에서 방문한 장소들입니다.<br>city, Yeronga school, movie world 등 도시, 놀이공원, 학교를 다녀오면서 호주의 문화생활을 즐겼습니다</p><img src="images/방문2/20240720_100931.jpg" alt=""><img src="images/방문2/KakaoTalk_20240803_000406773_02.jpg" alt=""><img src="images/방문한 곳/20240721_161759.jpg" alt="">';
            break;
        case 'comment':
            html = '<h2>저희의 <span>한마디</span></h2><p>이번 활동에 참여하면서 저희 팀 친구들이 느낀 점을 한마디로 표현합니다</p><ul><li><h4>방지은: Global Job School 활동으로 호주에 다녀온 것은 저에게 굉장히 값진 경험이 되었습니다. 호주의 문화를 몸소 체험하고 현지 학교에 가서 한국과는 다른 교육 방식을 경험한 것이 가장 기억에 남습니다. 그 과정 속에서 현지 친구들도 많이 사귀었고, 현지 방식으로 전공 수업을 들으면서 해외에서 경력을 쌓아가는 미래의 제 모습을 상상해보기도 하였습니다. 이러한 값진 경험을 하기 까지, 많은 분들이 저희를 도와주셨습니다. 저희를 도와주신 모든 분들께 감사하고, 다음 번에도 이런 기회가 있다면 다시 한번 참여하고 싶습니다.</h4></li><li><h4>서정민: 7월 19일, 드디어 사전교육을 다 마치고 출발했지만 실감이 나지않았습니다.  같은 팀원인 롱의 빈자리가 아쉽기도 했습니다. 첫날에는 브리즈번 시내를 한눈에 볼 수 있는 전망대를 방문하여 도시의 아름다움을 감상했습니다. 그 후 코알라와 캥거루를 가까이서 보며 호주의 독특한 자연을 경험할 수 있었습니다. 둘째 날에는 서퍼스 파라다이스 해변을 구경하고, 테마파크에서 한국 친구들과 함께 즐거운 시간을 보내며 더욱 친해졌습니다.  셋째 날부터 여섯째 날까지는 Yeronga 고등학교에서 현지 학생들과 함께 수업을 듣고 다양한 활동에 참여했습니다. 이 기간 동안 현지 친구들과의 교류를 통해 새로운 문화와 교육 방식을 직접 체험할 수 있었습니다. 그들과 함께 공부하고, 서로의 생각을 나누며 소중한 추억을 만들었습니다. 특히 영어로 소통하는 과정에서 많은 자신감을 얻을 수 있었고, 글로벌 마인드를 키울 수 있는 좋은 기회가 되었습니다. 마지막 일곱째 날에는 호주 대학을 탐방했습니다. 두 대학 캠퍼스를 둘러보며 다양한 교육 프로그램과 학습 환경을 직접 경험할 수 있었습니다. 이를 통해 미래 진로에 대해 깊이 고민해볼 수 있는 시간이었습니다. 이번 호주 탐방은 저에게 많은 것을 배울 수 있는 소중한 시간이었습니다. 새로운 친구를 사귀고, 넓은 세상을 경험하며 시야를 넓힐 수 있었습니다. 이 모든 경험이 저에게 충분한 동기부여가 되었고, 앞으로의 진로에 큰 도움이 될 것입니다. 이번 탐방을 통해 더욱 성장한 자신을 느낄 수 있었고, 이 소중한 경험을 통해 더 넓은 세상으로 나아가고 싶다는 꿈이 생겼습니다.</h4></li><li><h4>최성우: Global Job School 을 통해 쉽게 할 수 없는 경험을 하게 되어 인생에서 잊을 수 없는 경험을 쌓았습니다. 호주라는 나라를 방문하고 그 나라에 문화와 그 나라에 환경 그리고 그 나라의 학교로 가서 호주의 교육방식을 느끼고 학교 학생들과 교류를 하게 되어 뜻깊은 경험이 되었습니다. 비록 짧은 시간이었지만 너무나도 많은것을 느끼고 경험 할 수 있는 기회가 되어서 좋았습니다. 호주에 대한 아쉬움을 가지고 돌아왔지만 나중에 다시 한번 갈 용기가 생겨 더욱 더 좋았습니다. 사전교육을 해주신 선생님, 이 경험을 만들어주신 모든 선생님, 현지에서 저희를 도와주신 모든 선생님분들께 감사합니다. 이 잊지못할 경험을 가지고 넓은 세상으로 나아가 큰 꿈을 펼치고 싶은 마음이 생겨났습니다. 다음에 이러한 기회가 온다면 꼭 참여하고 싶습니다</h4></li><li><h4>정상호: 호주에 갈 수 있는 기회를 얻게 되었다는 것에 기대를 하기도 했지만, 한편으로는 걱정이 되기도 했습니다. 그래서 국내 교육 시간에 최대한 열심히 참여하며 교육을 이수했던 것 같습니다. 호주에 도착 후, 처음은 낮선 호주의 문화에 적응해나가는 것이 어색하기도 했지만 그것마저 저에게는 소중한 경험이 된 것 같습니다. 학교에 가서 저의 버디를 만나 학교를 구경했고, 한국과는 학교의 모습에 많이 놀라기도 했습니다. 호주를 떠나서도 색다른 전공 수업을 들었던 것과 해외에서 새로운 인연들을 만난 것은 절대 잊지 못할, 행복한 추억으로 남을 것 같습니다. 저희가 이런 경험을 할 수 있게 도와주신 모든 분들께 감사드립니다.</h4></li></ul>';
            break;
    }

    content.innerHTML = html;
}

function previewImage(event) {
    const file = event.target.files[0];
    const reader = new FileReader();
    const img = document.getElementById('uploaded-image');

    reader.onload = function(e) {
        img.src = e.target.result;
    }

    if (file) {
        reader.readAsDataURL(file);
    } else {
        img.src = '';
    }
}